root: true
extends:
  - 'plugin:@gitlab/default'
  - 'plugin:toml/standard'
env:
  jest: true
parserOptions:
  parser: '@babel/eslint-parser'
  import/no-extraneous-dependencies: false
plugins:
  - 'filenames'
rules:
  filenames/match-regex:
    - error
    - "^[a-z0-9_]+(\\.config|\\.[a-z_]+\\_spec)?$"
  import/no-unresolved:
    - error
    # Ignoring glob for now:
    # https://github.com/import-js/eslint-plugin-import/issues/2703
    # https://github.com/import-js/eslint-plugin-import/issues/2883
    - ignore:
        - 'glob'
  # This max-params rule was recently added to gitlab/eslint-plugin,
  # but we do not have capacity to refactor functions to meet this rule right now.
  # See https://gitlab.com/gitlab-org/frontend/eslint-plugin/-/merge_requests/122
  max-params: 'off'
# For linting lychee.toml
overrides:
  - files:
      - '*.toml'
    rules:
      '@gitlab/vue-no-data-toggle': 0
      '@gitlab/vue-prefer-dollar-scopedslots': 0
